9883556834685
Board
SOP65P640X120-8N


0
8
8
Board
SOP127P600X175-9N


0
9
9
Board
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
Board
Wire-Pad-01x02


0
2
2
Board
Wire-Pad-01x04
Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 2.54mm single row
0
4
4
Board
Wire-Pad-01x06
Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
